# URLs
NEXT_PUBLIC_API_URL=http://localhost:3000/api/v1
API_VERSION=v1

# Ambiente da aplicação: local, hml ou prod
APP_ENV=local

# Credenciais AWS S3 (necessárias em hml/prod)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
