# .env (na raiz do projeto)
# Configurações do banco de dados
DB_USER=seuusuario
DB_PASSWORD=suasenha
DB_HOST=host.docker.internal
DB_PORT=3306
DB_NAME=legicex_2

# Configurações do schema/catálogo
CATALOG_SCHEMA_NAME=catpro-hml

# Configurações da aplicação
JWT_SECRET=seusegredosuperforte
LEGACY_PASSWORD_SALT=$1$Legicex$
NODE_ENV=production

# URLs
NEXT_PUBLIC_API_URL=http://localhost:3000/api