DATABASE_URL="mysql://seuusuario:suasenha@localhost:3306/legicex_2"
PORT=3000
JWT_SECRET=seusegredosuperforte
DB_USER="seuusuario"
DB_PASSWORD="suasenha"
# Salt da senha legada
LEGACY_PASSWORD_SALT="$1$Legicex$"
